* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #08aeea;
  background-image: linear-gradient(0deg, #08aeea 0%, #2af598 100%);

  height: 100vh;
}

header {
  text-align: center;
}

.main_line {
  font-size: 3rem;
  font-family: "Bree Serif", sans-serif;
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

.tag_line {
  line-height: 40px;
  font-size: 1rem;
  font-family: "Nunito", sans-serif;
  color: white;
  text-shadow: 1.5px 1.5px 4px #000000;
}

.container {
  display: flex;
  flex-direction: column;
  /* min-height: 100vh; */
}

.container .main {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-family: "Nunito", sans-serif;
}
.container .main .box {
  margin-top: 12vh;
  height: fit-content;
  width: 350px;
  background-color: rgb(238, 216, 216);

  box-shadow: 0 0 20px grey;
  border-radius: 3px;
  color: #172b4d;
}

.container .main .box h2 {
  font-size: 1rem;
  padding-left: 0.75rem;
  padding-top: 0.8rem;
}

.container .main .card_box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: stretch;
  margin: 5px 0px;
}

.container .main .box .done {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container .main .box .done button,
.add button,
.card button {
  margin-right: 0.75rem;
  margin-top: 0.5rem;
  font-size: 1rem;
  padding: 0 4px;
  color: #172b4d;
  background: transparent;
  border: 2px solid transparent;
  border-radius: 3.5px;
  cursor: pointer;
  font-family: "Nunito", sans-serif;
  font-weight: bold;
}

.card button {
  margin: 0;
}

.container .main .box .done button:hover,
.add button:hover {
  color: #172b4d;
  background-color: #c8cdcf;
  border: 2px solid transparent;
}
.card {
  margin: 6px 6px;
  padding: 5px 10px;
  font-size: 1rem;
  color: #5e6c84;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 3px;
}

.card input {
  cursor: pointer;
}

.add input {
  margin: 6px 6px;
  padding: 5px 10px;
  font-size: 1rem;
  color: #5e6c84;
  border: none;
  cursor: pointer;
  background-color: transparent;
  border-radius: 3px;
}

.add button:focus,
.container .main .box .done button:focus,
.add input:focus,
.card button {
  outline: none;
}

.add button:active,
.container .main .box .done button:active,
.card button {
  border: none;
}
